{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Bankly;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": "sendgrid_api_key",
    "Sender": "sender_id"
  }
}
