{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Bankly;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "Sender": "jetmorgan.jm@gmail.com"
  }
}
